{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "display-components",
  "version": "1.0.0",
  "description": "Components for an LED matrix screen",
  "keywords": [],
  "headers": ["Components.h"],
  "build": {
    "srcDir": "src",
    "includeDir": "include"
  }
}
