{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "rtt",
  "version": "1.0.0",
  "description": "Client for real time trains",
  "keywords": [],
  "headers": ["Rtt.h"],
  "build": {
    "srcDir": "src",
    "includeDir": "include"
  }
}
